<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag {
      background-color: #CE1126;
      width: 900px;
      height: 600px;
      position: relative;
      border: 2px solid black;
    }

    .flag>div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag>div>div {
      position: relative;
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      top: 50px;
      left: 350px;
    }

    .flag>.white-rect {
      background-color: white;
      position: absolute;
      top: 300px;

    }

    .flag>.txt {
      position: relative;
      color: white;
      text-align: center;
      top: 250px;
    }

    .flag>.white-rect p {
      position: relative;
      color: black;
      bottom: 45px;
    }

    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }

    .flag div div p {
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>

  <br />

  <div class="flag">
    <p class="txt">INDONESIA</p>
    <div class="white-rect">
      <p>INDONESIA</p>
    </div>
  </div>
</body>

</html>